{
  "types": [{
      "new_type_name": "account_name",
      "type": "name"
    }
  ],
  "structs": [{
      "name": "movepiece",
      "base": "",
      "fields": {
        "matchid": "uint64",
        "steps": "uint8[]",
        "player": "account_name"
      }
    },{
      "name": "castling",
      "base": "",
      "fields": {
        "matchid": "uint64",
        "type": "uint8",
        "player": "account_name"
      }
    },{
      "name": "acceptmatch",
      "base": "",
      "fields": {
        "matchid": "uint64",
        "accept": "uint8",
        "player": "account_name"
      }
    },{
      "name": "claimwin",
      "base": "",
      "fields": {
        "matchid": "uint64",
        "player": "account_name"
      }
    },{
      "name": "newmatch",
      "base": "",
      "fields": {
        "player": "account_name",
        "side": "uint8",
        "opponent": "account_name",
        "maxmoveinterval": "uint32"
      }
    },{
      "name": "match",
      "fields": {
        "matchid": "uint64",
        "opponent": "account_name",
        "white": "account_name",
        "black": "account_name",
        "status": "uint8",
        "lastmoveside": "uint8",
        "moveswhite": "uint64",
        "movesblack": "uint64",
        "matchstart": "uint32",
        "check": "uint8",
        "kings": "uint8[]",
        "board": "uint8[]",
        "lastmove": "uint8[]",
        "lastmovetime": "uint32",
        "maxmoveinterval": "uint32",
        "castling": "uint8[]"
      }
    }
  ],
  "actions": [{
      "action_name": "movepiece",
      "type": "movepiece"
    },{
      "action_name": "newmatch",
      "type": "newmatch"
    },{
      "action_name": "acceptmatch",
      "type": "acceptmatch"
    },{
      "action_name": "claimwin",
      "type": "claimwin"
    },{
      "action_name": "castling",
      "type": "castling"
    }
  ],
  "tables": [{
      "table_name": "matches",
      "type": "match",
      "index_type": "i64",
      "key_names": ["matchid"],
      "key_types": ["uint64"]
    }
    ]
}
