{
  "types": [{
      "newTypeName": "AccountName",
      "type": "Name"
    }
  ],
  "structs": [{
      "name": "movepiece",
      "base": "",
      "fields": {
        "matchid": "UInt64",
        "steps": "UInt8[]",
        "player": "AccountName"
      }
    },{
      "name": "castling",
      "base": "",
      "fields": {
        "matchid": "UInt64",
        "type": "UInt8",
        "player": "AccountName"
      }
    },{
      "name": "acceptmatch",
      "base": "",
      "fields": {
        "matchid": "UInt64",
        "accept": "UInt8",
        "player": "AccountName"
      }
    },{
      "name": "claimwin",
      "base": "",
      "fields": {
        "matchid": "UInt64",
        "player": "AccountName"
      }
    },{
      "name": "newmatch",
      "base": "",
      "fields": {
        "player": "AccountName",
        "side": "UInt8",
        "opponent": "AccountName",
        "maxmoveinterval": "UInt32"
      }
    },{
      "name": "matches",
      "fields": {
        "matchid": "UInt64",
        "white": "AccountName",
        "black": "AccountName",
        "status": "UInt8",
        "lastmoveside": "UInt8",
        "moveswhite": "UInt64",
        "movesblack": "UInt64",
        "matchstart": "UInt32",
        "check": "UInt8",
        "kings": "UInt8[]",
        "board": "UInt8[]",
        "lastmove": "UInt8[]",
        "lastmovetime": "UInt32",
        "maxmoveinterval": "UInt32",
        "castling": "UInt8[]"
      }
    }
  ],
  "actions": [{
      "action": "movepiece",
      "type": "movepiece"
    },{
      "action": "newmatch",
      "type": "newmatch"
    },{
      "action": "acceptmatch",
      "type": "acceptmatch"
    },{
      "action": "claimwin",
      "type": "claimwin"
    },{
      "action": "castling",
      "type": "castling"
    }
  ],
  "tables": [{
      "table": "matches",
      "type": "matches",
      "indextype": "i64",
      "keynames": [
        "matchid",
        "white",
        "black",
        "status",
        "lastmoveside",
        "moveswhite",
        "movesblack",
        "matchstart",
        "check",
        "kings",
        "board",
        "lastmove",
        "lastmovetime",
        "maxmoveinterval",
        "castling"
      ],
      "keytypes": [
        "UInt64"
      ]
    }
    ]
}
